<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Search Bar</title>
</head>
<body>
    <div id="container">
        <div class="input-group">
            <div class="input-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            <input type="text" id="search" class="input-field" placeholder="Search">
        </div>

        <ul class="items">
            <li class="item">
                <div class="item-image">
                    <img src="img/slayer.png" alt="DOOM 2016">
                </div>
                <div class="item-content">
                    <h2 class="item-title">
                        DOOM
                    </h2>
                    <p class="item-subtitle">
                        <i></i>
                        The Slayer
                    </p>
                    <p class="item-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem provident fugit voluptatum, voluptates quisquam beatae nostrum, exercitationem unde sit omnis alias quasi. Perferendis repudiandae laboriosam voluptate deleniti cumque explicabo quas.
                    </p>
                </div>
            </li>

            <li class="item">
                <div class="item-image">
                    <img src="img/halo.jpeg" alt="Halo">
                </div>
                <div class="item-content">
                    <h2 class="item-title">
                        Halo
                    </h2>
                    <p class="item-subtitle">
                        <i></i>
                        Game
                    </p>
                    <p class="item-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae asperiores impedit deleniti quasi nihil eaque, maiores minima nesciunt officiis autem veniam aut pariatur, consectetur magnam blanditiis, adipisci voluptas illum dolores!
                    </p>
                </div>
            </li>

            <li class="item">
                <div class="item-image">
                    <img src="img/hzd.jpeg" alt="Horizon Zero Dawn">
                </div>
                <div class="item-content">
                    <h2 class="item-title">
                        Horizon Zero Dawn
                    </h2>
                    <p class="item-subtitle">
                        <i></i>
                        Game
                    </p>
                    <p class="item-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ex at nisi tempora amet nulla vel, doloribus obcaecati expedita facere magni ipsa fuga neque iusto ipsam aperiam possimus soluta dolores.
                    </p>
                </div>
            </li>

            <li class="item">
                <div class="item-image">
                    <img src="img/spacemarine.jpg" alt="Space Marine 2">
                </div>
                <div class="item-content">
                    <h2 class="item-title">
                        Space Marine 2
                    </h2>
                    <p class="item-subtitle">
                        <i></i>
                        Game
                    </p>
                    <p class="item-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cupiditate dolore recusandae maiores quo consectetur molestias nesciunt culpa natus tempore aliquid vitae architecto pariatur repellat expedita facere ipsam, reiciendis ad?
                    </p>
                </div>
            </li>

            <li id="no-results">
                <p>No Results Found, Brother!</p>
            </li>
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>